<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
		<title>Handwritten2Text</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#myModal").modal('show');
			});
		</script>
	</head>
	<body style='background-color:#eeeeee'>
		<h1 id='header' style='background-color:#2e3436' align="center"> Text Recognition by Air Drawing</h1>
		<div id="myModal" class="modal fade">
			<div class="modal-dialog">
		    	<div class="modal-content">
		    	    <div class="modal-header">
		    	        <h5 class="modal-title">N.B.</h5>
		    	        <button type="button" class="close" data-dismiss="modal">&times;</button>
		    	    </div>
		       		<div class="modal-body">
		       			<p>You must have a web-camera</p>
		        	    <p>To draw in air, a small rounded shaped object should be used</p>
		        	    <p>Orangish colored object should be used</p>
		        	    <p>You can predict text by taking object towards 'Predict and Clear' area</p>
			    	</div>
				</div>
			</div>
		</div>
		<img id="bg" src="{{ url_for('video_feed') }}" class="center">
	</body>
</html>
