<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
			<script>
				$(document).ready(function(){
					$("#myModal").modal('show');
				});
			</script>
		<title>Handwritten<->Text</title>
	</head>
	
	<body style='background-color:#eeeeee'>
		<img id="firstImg" src="{{ url_for('static', filename='H2.png')}}" class="center">
		<br>
		<a href="text2Hand" id="myLinks" align="center"><p><i class="arrow up"></i></p></a>
		<div id="myModal" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
				    <div class="modal-header">
				        <h5 class="modal-title">Text <-> Handwritten Conversion at Ease</h5>
				        <button type="button" class="close" data-dismiss="modal">&times;</button>
				    </div>
			   		<div class="modal-body">
			   			<p>Bi-directional Arrow</p>
			   			<p>Click Upward Pointing Arrow : Text -> Handwritten</p>
			   			<p>Click Downward Pointing Arrow : Text <- Handwritten</p>
					</div>
				</div>
			</div>
		</div>
		<a href="hand2Text" id="myLinks" align="center"><p><i class="arrow down"></i></p></a>
		<br>
		<img id="secImg" src="{{ url_for('static', filename='T2.png')}}" class="center">
	</body>
</html>
