<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<meta http-equiv="refresh" content="5">-->
  <link rel="stylesheet" href="ja.css">
  <link rel="stylesheet" media="only screen and (max-width: 799px)" href="mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>
  <div class="main">
    <nav id="navbar">
      <a href="javascript:void(0);" class="navbar-toggle" id=js-navbar-toggle onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="omegapic">
        <a href="profile.html"><img src="omega.png" class="omega"> </img> </a>
      </div>
      <ul id="myLinks">
        <li class="types"> <a href="index.php"> Home </a> </li>
        <li class="types"> <a href="facilities.html"> Facilities </a> </li>
        <li class="types"> <a href="facilities.html#findus"> FInd Us </a> </li>
        <li class="types"> <a href="signin.php"> Log In </a> </li>
      </ul>
      <div class="lakecitypic">
        <img src="lake_city.jpg" id="lakecity"></img>
      </div>
    </nav>
    <h2 style='background-color: rgb(172, 169, 173)'>Gallery</h2>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1</div>
        <img src="i1.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2</div>
        <img src="i2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3</div>
        <img src="i3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4</div>
        <img src="a1.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5</div>
        <img src="a2.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6</div>
        <img src="a3.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7</div>
        <img src="a4.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">8</div>
        <img src="a5.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <div class="numbertext">9</div>
        <img src="a6.jpg" style="width:100%">
      </div>
      <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
    <h2 style='background-color: rgb(172, 169, 173)'>Amenities</h2>
    <div class="text">
      <div class="left">
        <ul>
          <li> Swimming Pool</li>
          <li> Cricket Ground</li>
          <li> Gymnasium</li>
          <li> BasketBall Court</li>
          <li> Badminton Court</li>
          <li> Theatre</li>
          <li> Club House</li>
          <li> Banquet Hall</li>
          <li> Guest House</li>
          <li> Children Park</li>
          <li> Skating Ring</li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li> VolleyBall Court</li>
          <li> Cyber Cafe</li>
          <li> Garden</li>
          <li> Fountain</li>
          <li> Steam Bath</li>
          <li> Jacuzzi</li>
          <li> Cafeteria</li>
          <li> Table Tennis</li>
          <li> Pool / Snooker</li>
          <li> Air Hockey</li>
          <li> Carrom / Chess</li>
        </ul>
      </div>
    </div>
    <h2 style='background-color: rgb(172, 169, 173)' id='findus'>Find Us</h2>
     <iframe style="display:block; margin: auto" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5483.160251833016!2d73.09207029596863!3d21.144591469117774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be06785f2a50adf%3A0x63828f226866176d!2sAvadh%20LakeCity!5e0!3m2!1sen!2sin!4v1605008568977!5m2!1sen!2sin" width="73%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     	  <div style="display: flex; justify-content: space-between;color: white; background-color: black; width: 100vw; left:0px; bottom: 0px">
	  	<p style="text-align: center; padding: 5px;"> (c) Copyright 2020 prOmega </p>
	  	<p style="text-align: center; padding: 5px;padding-right:155px"><a href="profile.html" style="color: white;"> Jay | Kevin | Dev</a></p>
	  	<!--<img src="omega.png" style="width:30px;"></img>-->
	  	<p style="text-align: center; padding: 5px;padding-right: 10px"> Ω </p>
	  </div>
  </div>
  <script src="ja.js"></script>
</body>

</html>
