<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<meta http-equiv="refresh" content="5">-->
  <link rel="stylesheet" href="ja.css">
  <link rel="stylesheet" media="only screen and (max-width: 799px)" href="mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="ja.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="main">
    <nav id="navbar">
      <a href="javascript:void(0);" class="navbar-toggle" id=js-navbar-toggle onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="omegapic">
        <a href="profile.html"><img src="omega.png" class="omega"> </img> </a>
      </div>
      <ul id="myLinks">
        <li class="types"> <a href="index.php"> Home </a> </li>
        <li class="types"> <a href="facilities.html"> Facilities </a> </li>
        <li class="types"> <a href="signin.php"> Log In </a> </li>
      </ul>
      <div class="lakecitypic">
        <img src="lake_city.jpg" id="lakecity"></img>
      </div>
    </nav>

    <section id="home">
      <h1 class="head"> Avadh Lake City </h1>
      <p>  Welcome to the website of Avadh Lake City </p>
      <p> Co-operative Housing Society </p>
      <br>
      <input type=text placeholder="Search" > </input>
      <button class="submit"> Submit </button>
    </section>

  </div>
</body>
</html>
