<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="ja.css">
  <link rel="stylesheet" media="only screen and (max-width: 799px)" href="mobile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <nav id="navbar">
      <a href="javascript:void(0);" class="navbar-toggle" id=js-navbar-toggle onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div class="omegapic">
        <a href="profile.html"><img src="omega.png" class="omega"> </img> </a>
      </div>
      <ul id="myLinks">
        <li class="types"> <a href="index.html"> Home </a> </li>
        <li class="types"> <a href="map.html"> Map </a> </li>
        <li class="types"> <a href="facilities.html"> Facilities </a> </li>
        <li class="types"> <a href="signin.htm"> Log In </a> </li>
      </ul>
      <div class="lakecitypic">
        <img src="lake_city.jpg" id="lakecity"></img>
      </div>
    </nav>
    <section id="home">
      <h1 class="head"> Map </h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5483.160251833016!2d73.09207029596863!3d21.144591469117774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be06785f2a50adf%3A0x63828f226866176d!2sAvadh%20LakeCity!5e0!3m2!1sen!2sin!4v1605008568977!5m2!1sen!2sin" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
      <img src="map.jpg" style="width:20%">
  </div>
</body>
</html>
