button{
	font-size: 20px;
	padding: 5px;
	border-radius: 10px;
	margin: 4px;
}
#container
{
	text-align: center;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

a {
	display: block;
	padding: 4px 25px;
	border-radius: 20px;
	color: white;
	font-family: fantasy;
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
}
a:hover {
	color: cyan;
	text-decoration: none;
}
#header {
	font-size: 40px;
	color: cyan;
}
#firstImg {
	width: 500px;
	height: 80px;
}
#secImg {
	width: 150px;
	height: 60px;
	
}
#pipe {
	color: black;
	font-size: 30px;
	font-weight: bold;
}
#btnclick:hover {
	color: hotpink;
	background-color: black;
}
.arrow {
	border: solid black;
	border-width: 0 20px 20px 0;
	display: inline-block;
	padding: 15px;
}

.up {
	transform: rotate(-135deg);
	-webkit-transform: rotate(-135deg);
}

.down {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
